# JobPortal

./: .gitignore  JobPortal.slnx
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
JobPortal.API/Attributes/: HasPermissionAttribute.cs
JobPortal.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
JobPortal.API/Controllers/: ApplicantController.cs  AuthController.cs  CompanyController.cs  JobApplicationsController.cs  JobsController.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.Application/: JobPortal.Application.csproj
JobPortal.Application/DTOs/AI/: CVEnhancementResult.cs  CVSection.cs  CVSectionItem.cs  CoverLetterResult.cs  EnhanceCVRequest.cs  GenerateCoverLetterRequest.cs  PersonalInfo.cs  ResumeAnalysisResult.cs  SectionScores.cs
JobPortal.Application/DTOs/ApplicantDto/: ApplicantDto.cs  UpdateApplicantDto.cs
JobPortal.Application/DTOs/Auth/: AuthResponse.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs
JobPortal.Application/DTOs/CompanyDto/: CompanyDto.cs  UpdateCompanyDto.cs
JobPortal.Application/DTOs/JobApplicationDto/: ApplyJobDto.cs  JobApplicationDto.cs  JobApplicationForCompanyDto.cs  UpdateApplicationStatusDto.cs
JobPortal.Application/DTOs/JobDto/: CreateJobDto.cs  JobDto.cs  JobQueryParameters.cs  UpdateJobDto.cs
JobPortal.Application/DTOs/common/: PagedResult.cs
JobPortal.Application/Interfaces/: IAuthService.cs  IJwtService.cs
JobPortal.Application/Interfaces/IRepositories/: IApplicantRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs
JobPortal.Application/Interfaces/IServices/: IAIService.cs  IApplicantService.cs  ICVTextExtractor.cs  ICompanyService.cs  IFileService.cs  IJobApplicationService.cs  IJobService.cs
JobPortal.Application/Services/: ApplicantService.cs  CVEnhancementService.cs  CompanyService.cs  CoverLetterService.cs  JobApplicationService.cs  JobService.cs  ResumeAnalyzerService.cs
JobPortal.Application/Settings/: GeminiSettings.cs
JobPortal.Domain/Entities/: Applicant.cs  Company.cs  Job.cs  JobApplication.cs  Permission.cs  Role.cs  RolePermission.cs  SavedJob.cs  User.cs
JobPortal.Domain/Enums/: JobPortalEnums.cs
JobPortal.Infrastructure/: JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Data/: ApplicationDbContextSeed.cs
JobPortal.Infrastructure/Migrations/: 20260317235059_InitialCreate.Designer.cs  20260317235059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobPortal.Infrastructure/Persistence/: ApplicationDbContext.cs
JobPortal.Infrastructure/Repositories/: ApplicantRepository.cs  CompanyRepository.cs  JobApplicationRepository .cs  JobRepository .cs
JobPortal.Infrastructure/Services/: AuthService.cs  CVTextExtractor.cs  FileService.cs  GeminiAIService.cs  JwtService.cs
